<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
