<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\ConfigSheetForge.Core\ConfigSheetForge.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ConfigSheetForge.Providers.Lark</PackageId>
    <Authors>Config Sheet Forge contributors</Authors>
    <Description>Lark/Feishu provider for Config Sheet Forge built around lark-cli.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
