<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\ConfigSheetForge.Core\ConfigSheetForge.Core.csproj" />
    <ProjectReference Include="..\..\providers\lark\ConfigSheetForge.Providers.Lark\ConfigSheetForge.Providers.Lark.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>config-sheet-forge</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>config-sheet-forge</ToolCommandName>
    <PackageId>ConfigSheetForge.Cli</PackageId>
    <Authors>Config Sheet Forge contributors</Authors>
    <Description>Cross-platform CLI for Config Sheet Forge.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
