<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\ConfigSheetForge.Core\ConfigSheetForge.Core.csproj" />
    <ProjectReference Include="..\..\src\providers\lark\ConfigSheetForge.Providers.Lark\ConfigSheetForge.Providers.Lark.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
