<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>ConfigSheetForge.Core</PackageId>
    <Authors>Config Sheet Forge contributors</Authors>
    <Description>Shared semantic workbook model, validation, hashing, merge, and provider contracts for Config Sheet Forge.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../packages/unity/Runtime/Core/**/*.cs" Link="Core/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
